# kotas-backend-challenge

./: README.md
PokemonChallenge/: MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  PokemonChallenge.csproj  PokemonChallenge.http  PokemonChallenge.sln  Program.cs  WeatherForecast.cs
PokemonChallenge/Controllers/: CapturaController.cs  MestreController.cs  PokemonController.cs  WeatherForecastController.cs
PokemonChallenge/DTOs/: CapturaPokemonDto.cs  MestreDto.cs  PokemonDto.cs  PokemonGeradoDto.cs
PokemonChallenge/Data/: AppDbContext.cs
PokemonChallenge/Models/: CapturaPokemon.cs  Mestre.cs  Pokemon.cs
PokemonChallenge/Properties/: launchSettings.json
PokemonChallenge/Services/: CapturaPokemonService.cs  MestreService.cs  PokemonService.cs
PokemonChallenge/Services/Interface/: ICapturaPokemonService.cs  IMestreService.cs  IPokemonService.cs
